<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body style="background-image: url(Asset/mainbg.png);">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand navbar-dark justify-content-center">
      <a class="navbar-brand" href="#">
        <img src="Asset/dklogo.png" height="50" class="d-inline-block align-top" alt="DKLOGO" >
      </a>
      <div class="navigasi  mr-5">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse my-auto" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Explore
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="pantai">Pantai</a>
                <a class="dropdown-item" href="#gunung">Gunung</a>
                <a class="dropdown-item" href="#airterjun">Air Terjun</a>
                <a class="dropdown-item" href="#lainnya">Lainnya</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!--Content-->
    <Section class="content my-auto" id="content">

        <div class="row">
          <div class="col text-center content-teks mr-auto align-middle ">
            <img src="Asset/dkteks.png" width="650" class="d-inline-block align-self-center align-middle" alt="Dolan Kuy" >
            <p> Explore Malang <br> And Find Your Travel Partner Here!</p>
          </div>
          <div class="col">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Destinasi/Gunung Bromo.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Gunung Bromo</h5>
                    <p>Area Taman Nasional Bromo Tengger Semeru</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="Destinasi/Pantai Tiga Warna.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Pantai Tiga Warna</h5>
                    <p>Tambakrejo, Sumbermanjing, Malang</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="Destinasi/BNS.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Batu Night Spectaculer</h5>
                    <p>Oro-oro ombo, Batu</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
    </Section>
      
    <footer class="justify-content-center fixed-bottom ">
      <div class="row align-middle">
        <div class="col desc-dk">
          <img src="Asset/dklogo.png" height="100" class="d-inline-block align-middle" alt="DKLOGO" >
          
        </div>
        <div class="col id-author">
          <h5>Author : Dimas Setio Muhammad</h5>
        </div>
        <div class="col id-author">
          <h5>Email : <a href="dimasset23@gmail.com">dimasset23@gmail.com</a></h5>
        </div>
        <div class="col id-author">
          <h5>Instagram : @setioo.m</h5>
        </div>
      </div>
    </footer>


    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>